{
  "name": "project-manager",
  "version": "1.0.0",
  "description": "A simple project Manager with NodeJS + MySQL (for now)",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aberlanas/node-project-manager.git"
  },
  "keywords": [
    "nodejs",
    "mysql"
  ],
  "author": "Angel Berlanas Vicente",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aberlanas/node-project-manager/issues"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-icons": "^3.9.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0"
  },
  "devDependencies": {
    "antd": "^4.0.2",
    "cors": "^2.8.5",
    "nodemon": "^2.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
